aiodns==2.0.0
aiohttp==3.0.9
aiohttp-requests==0.1.2
async-timeout==2.0.1
attrs==19.3.0
beautifulsoup4==4.8.1
bs4==0.0.1
cachetools==4.0.0
cchardet==2.1.5
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
fake-useragent==0.1.11
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
google-api-core==1.16.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
multidict==4.7.5
numpy==1.17.4
oauthlib==3.1.0
pandas>0.25.3
pandas-gbq==0.13.1
protobuf==3.11.3
pyarrow>0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.20
pydata-google-auth==0.3.0
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
urllib3==1.25.7
Werkzeug==0.16.0
yarl==1.4.2
